<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <!-- slide_css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Y6EGVV72Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Y6EGVV72Y');
</script>
    <script type="text/javascript" src="./smooth-scroll.js"></script>
    <script type="text/javascript" src="./smooth-scroll.min.js"></script>
    <title>Sho.Studio</title>
</head>
<header>
    <div class="title pc-title">
        <h1>Shochan.Studio</h1>
        <p>&copy; 2023 Shouichi Shikita</p>
    </div>
    <ul class="menu">
        <a href="#about"><li class="item">About</li></a>
        <a href="#work"><li class="item">Work</li></a>
        <a href="#contact"><li class="item">Contact</li></a>
    </ul>
    <div class="phone-title">
        <div class="title">
            <h1>Shochan.Studio</h1>
            <p>&copy; 2021 Shouichi Shikita</p>
            <div class="sns">
                <a class="sns" href="https://twitter.com/shouichi_4170" target="_blank"><i class="fab fa-twitter fa-4x phone"></i></a>
                <a class="sns" href="https://www.instagram.com/sh__o__chan/" target="_blank"><i class="fab fa-instagram fa-4x phone"></i></a>
            </div>
        </div>
    </div>       
    <div class="sns pc-sns">
        <a class="sns" href="https://twitter.com/shouichi_4170" target="_blank"><i class="fab fa-twitter fa-4x phone"></i></a>
        <a class="sns" href="https://www.instagram.com/sh__o__chan/" target="_blank"><i class="fab fa-instagram fa-4x phone"></i></a>
    </div>
    <p class="scroll">Scroll</p>
</header>
<body>

    
    <div class="about" id="about">
        <div class="absolute">
            <span>|About</span>
            <h1>Shouichi Shikita</h1>
            <h2>WebDesign / Bot Creator</h2>
            <p>脳死大学生がN高在学中に活動したこと</p>
        </div>
    </div>
        <div class="Web" id="work">
            <div class="slider">
                <ul class="slider-top">
                    <a href=""><li class="slider-item slider-item01"></li></a>
                    <a href=""><li class="slider-item slider-item02"></li></a>
                    <a href=""><li class="slider-item slider-item03"></li></a>
                    <a href=""><li class="slider-item slider-item04"></li></a>
                    <a href=""><li class="slider-item slider-item05"></li></a>
                    <a href=""><li class="slider-item slider-item06"></li></a>
                </ul>
            </div>
            <div class="first">
                <h2>|The First</h2>
                <div class="flex">
                    <img class="site_img" src="./img/first.png" alt="">
                    <p>
                        人生で最初のプログラミングでの作品。<br>
                        右も左もわからない中いろんな人に教えてもらった。<br>
                    </p>
                </div>
            </div>
            <div class="second">
                <h2>|The Second</h2>
                <div class="flex">
                    <img class="site_img" src="./img/izu.png" alt="">
                    <p>
                        プロジェクト概要としてサイトを制作。<br>
                        締め切り直前にリンクが添付できないことが発覚。<br>
                        レスポンシブとQRコード化を初めてながら必死に行った。
                    </p>
                </div>
            </div>
            <div class="Third">
                <h2>|The Third</h2>
                <div class="flex">
                    <img class="site_img" src="./img/esaka.png" alt="">
                    <p>
                        ちょっとは技術向上しただろうということで、<br>
                        新しい技術を習得しつつ、無事ポートフォリオVer2が完成。
                    </p>
                </div>
            </div>
            <div class="Fourth">
                <h2>|The Fourth</h2>
                <div class="flex">
                    <img class="site_img" src="./img/karapo.png" alt="">
                    <p>
                        所属している「からっぽ」という不登校支援団体のサイト制作。<br>
                        デザイナーが作成してくださったものにできるだけ近づけようと<br>
                        努力を重ね、クライアントというものを初めて体感したサイト。<br>
                        (製作途中）
                    </p>
                </div>
            </div>
            <div class="Fifth">
                <h2>|The Fifth</h2>
                <div class="flex">
                    <img class="site_img" src="./img/ao.png" alt="">
                    <p>
                        もともとAO入試に持っていくはずのサイトだったが、<br>
                        なんかしっくりこなくて結局ボツになったサイト。
                    </p>
                </div>
            </div>
            <div class="Sixth">
                <h2>|The Sixth</h2>
                <div class="flex">
                    <img class="site_img" src="./img/tekitou.png" alt="">
                    <p>
                        文字を極限まで減らすことだけに特化したサイト。<br>
                        ローディング画面を映画放映開始前見たいにしてみた。
                    </p>
                </div>
            </div>
        </div>
    <div class="Bot">
        <span>|Bot</span>
        <div class="slack">
            <img class="slack_title" src="./img/Slack_RGB.png" alt="">
            <div class="flex slack_p">
                <img class="slack_img" id="img1" src="./img/slack_debug_news.png" alt="">
                <p>ニュースのスクレイピングを組み込んだSlackBotになります。</p>
            </div>
            <div class="flex slack_p">
                <img class="slack_img" id="img2" src="./img/slack_debug_game.png" alt="">
                <p>Steamのゲームランキングをスクレイピングしています。</p>
            </div>
            <div class="flex slack_p">
                <img class="slack_img" id="img3" src="./img/slack_debug_ng.png" alt="">
                <p>
                    ワークスペース上のNGワードと規定しているワードを、<br>
                    検出するBotになります。(製作中)<br>
                    現段階ではメッセージの取得・送信ができます。
                </p>
            </div>
        </div>
    </div>
    <script src="./scrollreveal.min.js"></script>
    <script>
        if(!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)){
            ScrollReveal().reveal('.flex',{
                duration: 1600, 
                origin: 'left', 
                distance: '50px',
                reset: false
            });
        }
    </script>

    <script type="text/javascript">
        // ページ内リンクのみ取得
         var scroll = new SmoothScroll('a[href*="#"]', {
          speed: 300,//スクロールする速さ
         });
        </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./slider.js"></script>
</body>
</html>
